.about--section {
    display: grid;
    padding: 133.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about--section--img > img {
    width: 100%;
    height: 100%;
  }
  .skills--section--description {
    color: black;
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }
  .section--title {
    color: #740835;
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
  }